VITE_NEWS_API_BASE_URL=https://newsapi.org/v2/
VITE_NEWS_API_KEY=some_key
VITE_OPENW_API_BASE_URL=https://api.openweathermap.org/data/2.5
VITE_OPENW_API_KEY=some_key
VITE_IP_API_BASE_URL=https://ipinfo.io
VITE_PRX_API_URL=https://some_host